<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hwZ-yV-2Jt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J7g-Zu-0Ha">
            <objects>
                <navigationController definesPresentationContext="YES" id="hwZ-yV-2Jt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EK-cF-bJB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsN-V7-zIA" kind="relationship" relationship="rootViewController" id="8o3-D6-5px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc6-Ag-sqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="20"/>
        </scene>
        <!--Qwizzle View Controller - Qwizzle-->
        <scene sceneID="x1c-dZ-TLu">
            <objects>
                <tableViewController id="gsN-V7-zIA" customClass="QWZQwizzleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QUS-4I-OE1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCells1" id="qpA-Wx-mx9">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="AdB-gS-UTD" kind="push" identifier="SEGUETakeQwizzle" id="sjb-ud-tOS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCells2" id="GwY-go-eoy">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="wkX-4Q-uxH" kind="push" identifier="SEGUEViewQwizzle" id="Maq-Lt-Cqj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCells3" id="reC-Kn-lXE">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="JSc-Rp-cEe" kind="modal" identifier="SEGUELogin" id="7KC-RP-BM1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gsN-V7-zIA" id="VVY-3N-0GT"/>
                            <outlet property="delegate" destination="gsN-V7-zIA" id="Rom-ay-s5v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Qwizzle" id="Uj6-ly-SHP">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="cKj-CV-Co0">
                            <connections>
                                <action selector="logout:" destination="gsN-V7-zIA" id="Ssd-j8-keX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9iK-hW-aAI">
                            <connections>
                                <segue destination="Moa-q1-UmR" kind="modal" identifier="SEGUECreateQwizzle" id="ajf-Wg-9si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-tl-oTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="24"/>
        </scene>
        <!--View Qwizzle View Controller - View a Qwizzle-->
        <scene sceneID="Lcl-iQ-deA">
            <objects>
                <viewController id="wkX-4Q-uxH" customClass="QWZViewQwizzleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0Y-f6-fIL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-Eg-NOb"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AK0-Eg-NOb" firstAttribute="bottom" secondItem="r0Y-f6-fIL" secondAttribute="bottom" type="default" id="4si-JH-45z"/>
                            <constraint firstItem="AK0-Eg-NOb" firstAttribute="trailing" secondItem="r0Y-f6-fIL" secondAttribute="trailing" type="default" id="Dbs-kJ-FAO"/>
                            <constraint firstItem="AK0-Eg-NOb" firstAttribute="leading" secondItem="r0Y-f6-fIL" secondAttribute="leading" type="default" id="Px5-80-UJR"/>
                            <constraint firstItem="AK0-Eg-NOb" firstAttribute="top" secondItem="r0Y-f6-fIL" secondAttribute="top" type="default" id="hRf-Za-oCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View a Qwizzle" id="han-uO-Hbw"/>
                    <connections>
                        <outlet property="scrollView" destination="AK0-Eg-NOb" id="Exh-ik-Vtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-yj-vxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="683"/>
        </scene>
        <!--Take Qwizzle View Controller - Take a Qwizzle-->
        <scene sceneID="kPC-6o-jmI">
            <objects>
                <viewController id="AdB-gS-UTD" customClass="QWZTakeQwizzleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywf-0l-9ei">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-nm-LCx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-dP-UK0"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zT-dP-UK0" firstAttribute="bottom" secondItem="ywf-0l-9ei" secondAttribute="bottom" type="default" id="8Ot-ld-kTV"/>
                            <constraint firstItem="0zT-dP-UK0" firstAttribute="top" secondItem="ywf-0l-9ei" secondAttribute="top" type="default" id="MSY-8x-Syp"/>
                            <constraint firstItem="0zT-dP-UK0" firstAttribute="trailing" secondItem="ywf-0l-9ei" secondAttribute="trailing" type="default" id="P6t-zM-Ux8"/>
                            <constraint firstItem="eVd-nm-LCx" firstAttribute="top" secondItem="ywf-0l-9ei" secondAttribute="top" constant="49" id="Q9f-Sr-MM6"/>
                            <constraint firstItem="eVd-nm-LCx" firstAttribute="centerX" secondItem="0zT-dP-UK0" secondAttribute="centerX" type="default" id="YGa-Ig-L70"/>
                            <constraint firstItem="0zT-dP-UK0" firstAttribute="leading" secondItem="ywf-0l-9ei" secondAttribute="leading" type="default" id="dcg-ek-b2T"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="265" style="plain" systemItem="fixedSpace" id="dng-y3-ZLs"/>
                        <barButtonItem style="plain" systemItem="action" id="wWK-CI-Wyb">
                            <connections>
                                <action selector="displayActionSheet:" destination="AdB-gS-UTD" id="ZyD-uM-mQt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Take a Qwizzle" id="m9Q-Ym-Axj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3m9-p0-yo0">
                            <connections>
                                <action selector="prepareToFillOutAQwizzle:" destination="AdB-gS-UTD" id="TDL-pz-T4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="0zT-dP-UK0" id="aLm-by-ey3"/>
                        <segue destination="ymA-2j-adu" kind="push" identifier="SEGUEShareQwizzle" id="cgz-AT-yh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwF-T2-Vf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="24"/>
        </scene>
        <!--Share Qwizzle View Controller - Share a Qwizzle-->
        <scene sceneID="f88-yu-1gj">
            <objects>
                <tableViewController id="ymA-2j-adu" customClass="QWZShareQwizzleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gkI-1R-3gd">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Your friends" id="at1-fd-eei">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCELL" textLabel="taf-Up-u7e" style="IBUITableViewCellStyleDefault" id="k1y-LL-xrV">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stephanie Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taf-Up-u7e">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCELL" textLabel="1Fz-Ua-kFL" style="IBUITableViewCellStyleDefault" id="1bf-yo-ksd">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Krissada Dechokul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Fz-Ua-kFL">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCELL" textLabel="50U-hn-fUJ" style="IBUITableViewCellStyleDefault" id="dbw-fV-6K7">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Baneen Al Mubarak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50U-hn-fUJ">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ymA-2j-adu" id="a6V-UQ-0YI"/>
                            <outlet property="delegate" destination="ymA-2j-adu" id="lzd-jV-oaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share a Qwizzle" id="NH7-N0-ddU">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="SDd-j1-XaU">
                            <connections>
                                <action selector="shareAQwizzle:" destination="ymA-2j-adu" id="ZLQ-my-7ZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlc-OS-tSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="24"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AbM-sD-HAJ">
            <objects>
                <viewController id="JSc-Rp-cEe" customClass="QWZLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNU-kW-0Gl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goq-Lp-0b5">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-s4-1rR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="3yb-2p-310"/>
                                            <constraint firstAttribute="width" constant="243" id="aXN-Jo-EO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-uy-TFY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="Ldl-gy-yYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-KH-LdX">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JSc-Rp-cEe" id="Qjr-6E-uKA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXr-KH-LdX" firstAttribute="trailing" secondItem="f4a-uy-TFY" secondAttribute="trailing" type="default" id="KNB-fW-E29"/>
                                    <constraint firstItem="HXr-KH-LdX" firstAttribute="top" secondItem="goq-Lp-0b5" secondAttribute="top" constant="364" id="WGw-Pq-UW1"/>
                                    <constraint firstItem="o4x-s4-1rR" firstAttribute="leading" secondItem="goq-Lp-0b5" secondAttribute="leading" constant="41" id="e0Z-sz-Sax"/>
                                    <constraint firstItem="f4a-uy-TFY" firstAttribute="leading" secondItem="HXr-KH-LdX" secondAttribute="leading" type="default" id="fdr-sP-OYN"/>
                                    <constraint firstItem="f4a-uy-TFY" firstAttribute="top" secondItem="goq-Lp-0b5" secondAttribute="top" constant="305" id="ipE-NQ-Omj"/>
                                    <constraint firstItem="o4x-s4-1rR" firstAttribute="top" secondItem="goq-Lp-0b5" secondAttribute="top" constant="185" id="jpm-gv-dGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HXr-KH-LdX" secondAttribute="bottom" constant="245" id="oi5-Ff-Hgj"/>
                                    <constraint firstAttribute="trailing" secondItem="o4x-s4-1rR" secondAttribute="trailing" constant="56" id="rcq-OZ-cxI"/>
                                    <constraint firstItem="f4a-uy-TFY" firstAttribute="centerX" secondItem="o4x-s4-1rR" secondAttribute="centerX" type="default" id="sk4-xB-OJa"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-Iu-eDk">
                                <items>
                                    <navigationItem title="Login" id="gSw-v6-saB">
                                        <barButtonItem key="rightBarButtonItem" title="Login" style="done" id="PR7-GQ-dYe">
                                            <connections>
                                                <action selector="login:" destination="JSc-Rp-cEe" id="siF-Cu-CN3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Puy-Iu-eDk" firstAttribute="top" secondItem="iNU-kW-0Gl" secondAttribute="top" type="default" id="GZx-Rx-pZR"/>
                            <constraint firstAttribute="trailing" secondItem="goq-Lp-0b5" secondAttribute="trailing" constant="-20" id="HjM-Am-bCO"/>
                            <constraint firstItem="Puy-Iu-eDk" firstAttribute="leading" secondItem="iNU-kW-0Gl" secondAttribute="leading" type="default" id="IPG-hQ-gqa"/>
                            <constraint firstItem="Puy-Iu-eDk" firstAttribute="trailing" secondItem="iNU-kW-0Gl" secondAttribute="trailing" type="default" id="Id2-YM-4NB"/>
                            <constraint firstItem="goq-Lp-0b5" firstAttribute="top" secondItem="iNU-kW-0Gl" secondAttribute="top" constant="-91" id="Nec-Kf-HZm"/>
                            <constraint firstItem="goq-Lp-0b5" firstAttribute="leading" secondItem="iNU-kW-0Gl" secondAttribute="leading" type="default" id="cgw-3R-EGI"/>
                            <constraint firstItem="goq-Lp-0b5" firstAttribute="bottom" secondItem="iNU-kW-0Gl" secondAttribute="bottom" type="default" id="sdu-xE-r3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="HXr-KH-LdX" id="zo8-8G-S74"/>
                        <outlet property="scrollView" destination="goq-Lp-0b5" id="GLz-AZ-uEX"/>
                        <outlet property="titleLabel" destination="o4x-s4-1rR" id="ERw-8F-aQb"/>
                        <outlet property="userNameText" destination="f4a-uy-TFY" id="yWJ-Ke-TLT"/>
                        <outlet property="viewController" destination="iNU-kW-0Gl" id="6IB-8L-07N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL0-cu-2hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-644"/>
        </scene>
        <!--Create Qwizzle View Controller - Create a Qwizzle-->
        <scene sceneID="voW-5Y-1yT">
            <objects>
                <viewController id="Moa-q1-UmR" customClass="QWZCreateQwizzleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEV-DV-iG1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b49-lU-sGb">
                                <items>
                                    <navigationItem title="Create a Qwizzle" id="4bB-qG-SnN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BaL-6l-Qbk">
                                            <connections>
                                                <action selector="cancel:" destination="Moa-q1-UmR" id="afT-df-K2W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="znc-wM-HCa">
                                            <connections>
                                                <action selector="prepareToSubmitAQwizzle:" destination="Moa-q1-UmR" id="vKD-VK-YIP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-BJ-vxO"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b49-lU-sGb" firstAttribute="top" secondItem="sEV-DV-iG1" secondAttribute="top" type="default" id="8hq-bD-YGC"/>
                            <constraint firstItem="Ds6-BJ-vxO" firstAttribute="top" secondItem="b49-lU-sGb" secondAttribute="bottom" type="default" id="CgZ-hh-syn"/>
                            <constraint firstItem="b49-lU-sGb" firstAttribute="leading" secondItem="sEV-DV-iG1" secondAttribute="leading" type="default" id="GyZ-DT-oc8"/>
                            <constraint firstItem="Ds6-BJ-vxO" firstAttribute="trailing" secondItem="sEV-DV-iG1" secondAttribute="trailing" type="default" id="KAm-iI-pBY"/>
                            <constraint firstItem="Ds6-BJ-vxO" firstAttribute="leading" secondItem="sEV-DV-iG1" secondAttribute="leading" type="default" id="Q81-Z0-cPY"/>
                            <constraint firstItem="Ds6-BJ-vxO" firstAttribute="bottom" secondItem="sEV-DV-iG1" secondAttribute="bottom" type="default" id="gvO-c8-kP4"/>
                            <constraint firstItem="b49-lU-sGb" firstAttribute="trailing" secondItem="sEV-DV-iG1" secondAttribute="trailing" type="default" id="hSO-1i-6Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Qwizzle" id="8k1-xk-Iqh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="55x-I1-qeR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Ds6-BJ-vxO" id="mnG-QK-GAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUN-AV-H8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-644"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QWZCreateQwizzleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QWZCreateQwizzleViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="prepareToSubmitAQwizzle:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="QWZLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QWZLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="viewController" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="QWZQwizzleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QWZQwizzleViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="action" name="reloadQwizzle:"/>
            </relationships>
        </class>
        <class className="QWZShareQwizzleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QWZShareQwizzleViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareAQwizzle:"/>
            </relationships>
        </class>
        <class className="QWZTakeQwizzleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QWZTakeQwizzleViewController.h"/>
            <relationships>
                <relationship kind="action" name="displayActionSheet:"/>
                <relationship kind="action" name="prepareToFillOutAQwizzle:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="QWZViewQwizzleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QWZViewQwizzleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>