<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w3x-A6-sX4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wC7-eX-7mS">
            <objects>
                <viewController id="S1W-Se-Tf0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2H-WK-wzY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hi Wellcom to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huq-s5-hKa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1l3-4E-2Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Qwizzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7am-OT-MCi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="5XN-I4-8zg"/>
                                    <constraint firstAttribute="width" constant="149" id="dAn-GX-gaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-GV-J2D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="IgG-j7-HH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMJ-M4-8Lk" kind="push" id="QlX-nW-Dd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huq-s5-hKa" firstAttribute="top" secondItem="p2H-WK-wzY" secondAttribute="top" constant="108" id="CCV-MK-eBd"/>
                            <constraint firstItem="l7L-GV-J2D" firstAttribute="centerX" secondItem="7am-OT-MCi" secondAttribute="centerX" type="default" id="Fdd-5q-arV"/>
                            <constraint firstItem="huq-s5-hKa" firstAttribute="centerX" secondItem="7am-OT-MCi" secondAttribute="centerX" type="default" id="IlR-Y9-NF1"/>
                            <constraint firstItem="7am-OT-MCi" firstAttribute="top" secondItem="p2H-WK-wzY" secondAttribute="top" constant="152" id="Kma-cr-2kt"/>
                            <constraint firstItem="huq-s5-hKa" firstAttribute="centerX" secondItem="p2H-WK-wzY" secondAttribute="centerX" type="default" id="lXI-TQ-vqm"/>
                            <constraint firstAttribute="bottom" secondItem="l7L-GV-J2D" secondAttribute="bottom" constant="129" id="r5l-ZO-kGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tY4-pv-iMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW6-Jj-811" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-144"/>
        </scene>
        <!--View Controller - Qwizzle-->
        <scene sceneID="cNl-W7-QOs">
            <objects>
                <viewController id="hMJ-M4-8Lk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBr-LI-PQ5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Qwizzles Store.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blN-uF-OB0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Qwizzles You've taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-96-8CH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-Nl-95E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="DGp-ya-ssG"/>
                                    <constraint firstAttribute="height" constant="44" id="NTF-oi-F73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Qwizzles Store items...">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-8g-obj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDy-YK-7q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Qwizzles taken items...">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blN-uF-OB0" firstAttribute="leading" secondItem="IBr-LI-PQ5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0zW-ac-pyi"/>
                            <constraint firstItem="N4A-8g-obj" firstAttribute="leading" secondItem="IBr-LI-PQ5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="57K-at-8Uj"/>
                            <constraint firstItem="N4A-8g-obj" firstAttribute="top" secondItem="IBr-LI-PQ5" secondAttribute="top" constant="191" id="Icu-tw-UzT"/>
                            <constraint firstItem="Rmn-96-8CH" firstAttribute="top" secondItem="IBr-LI-PQ5" secondAttribute="top" constant="166" id="L4V-PG-04e"/>
                            <constraint firstItem="N4A-8g-obj" firstAttribute="trailing" secondItem="rdw-Nl-95E" secondAttribute="trailing" type="default" id="O4T-kC-UA5"/>
                            <constraint firstItem="Rmn-96-8CH" firstAttribute="leading" secondItem="IBr-LI-PQ5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TGT-7D-PGO"/>
                            <constraint firstItem="rdw-Nl-95E" firstAttribute="leading" secondItem="IBr-LI-PQ5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="evr-P4-6Ro"/>
                            <constraint firstItem="blN-uF-OB0" firstAttribute="top" secondItem="IBr-LI-PQ5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="j5e-yM-juf"/>
                            <constraint firstItem="rdw-Nl-95E" firstAttribute="top" secondItem="IBr-LI-PQ5" secondAttribute="top" constant="45" id="rgm-Lw-kH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Qwizzle" id="QG9-v5-JIw">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Zmx-t1-BE6">
                            <connections>
                                <segue destination="S1W-Se-Tf0" kind="push" id="Dc4-X7-fTn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hek-Dt-Wyi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-V4-Ghm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUD-Hm-ELq">
            <objects>
                <viewController id="Uta-SF-JNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVb-mm-Cs2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-p2-jkb">
                                <items>
                                    <navigationItem title="Qwizzle" id="kR4-BE-iah">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="4GW-yf-vfg">
                                            <connections>
                                                <segue destination="hMJ-M4-8Lk" kind="push" id="sOW-dS-7ah"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-fF-Uiz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5wU-tR-mHM"/>
                                    <constraint firstAttribute="width" constant="45" id="BJv-Vg-PwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your Qwizzle's title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-lA-Rid">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-77-kVx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LTr-wE-DgY"/>
                                    <constraint firstAttribute="width" constant="15" id="sSh-aO-2uA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your question..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-aa-Wah">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your question..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-d0-lsT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-cy-9gT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oE8-bn-BBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50U-hu-zik">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="8k7-2g-IBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LSz-xp-69N" kind="push" id="I66-SY-4BL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-n7-07p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Vcg-aL-Bmk"/>
                                    <constraint firstAttribute="height" constant="44" id="m8b-ba-V8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Click to dd Another Question...">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ca-aa-Wah" firstAttribute="leading" secondItem="6p8-77-kVx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="43A-AB-2IV"/>
                            <constraint firstAttribute="trailing" secondItem="3ca-aa-Wah" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Rw-DR-0Yc"/>
                            <constraint firstItem="hsJ-p2-jkb" firstAttribute="leading" secondItem="uVb-mm-Cs2" secondAttribute="leading" type="default" id="9HF-uo-GKx"/>
                            <constraint firstItem="SPR-lA-Rid" firstAttribute="leading" secondItem="tBv-fF-Uiz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Au6-9t-kAC"/>
                            <constraint firstItem="iFm-cy-9gT" firstAttribute="baseline" secondItem="5VV-d0-lsT" secondAttribute="baseline" type="default" id="IaB-jm-ImF"/>
                            <constraint firstItem="iFm-cy-9gT" firstAttribute="leading" secondItem="uVb-mm-Cs2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MKb-PJ-gBV"/>
                            <constraint firstItem="SPR-lA-Rid" firstAttribute="top" secondItem="uVb-mm-Cs2" secondAttribute="top" constant="78" id="Me6-8d-EAR"/>
                            <constraint firstItem="5VV-d0-lsT" firstAttribute="leading" secondItem="3ca-aa-Wah" secondAttribute="leading" type="default" id="Mjx-jh-HxJ"/>
                            <constraint firstItem="Usq-n7-07p" firstAttribute="top" secondItem="5VV-d0-lsT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PeM-nq-RvP"/>
                            <constraint firstItem="3ca-aa-Wah" firstAttribute="top" secondItem="uVb-mm-Cs2" secondAttribute="top" constant="122" id="TQf-GC-yxa"/>
                            <constraint firstItem="Usq-n7-07p" firstAttribute="leading" secondItem="uVb-mm-Cs2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TsL-fU-5x0"/>
                            <constraint firstItem="6p8-77-kVx" firstAttribute="baseline" secondItem="3ca-aa-Wah" secondAttribute="baseline" type="default" id="gSY-wB-TOt"/>
                            <constraint firstItem="hsJ-p2-jkb" firstAttribute="top" secondItem="uVb-mm-Cs2" secondAttribute="top" type="default" id="hwO-rG-w91"/>
                            <constraint firstItem="hsJ-p2-jkb" firstAttribute="trailing" secondItem="uVb-mm-Cs2" secondAttribute="trailing" type="default" id="jcu-dQ-ITJ"/>
                            <constraint firstItem="tBv-fF-Uiz" firstAttribute="top" secondItem="uVb-mm-Cs2" secondAttribute="top" constant="81" id="krG-OM-dg6"/>
                            <constraint firstItem="50U-hu-zik" firstAttribute="top" secondItem="Usq-n7-07p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mLu-nr-1uG"/>
                            <constraint firstItem="tBv-fF-Uiz" firstAttribute="leading" secondItem="uVb-mm-Cs2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mis-yp-hvZ"/>
                            <constraint firstAttribute="trailing" secondItem="SPR-lA-Rid" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nCa-6A-m70"/>
                            <constraint firstAttribute="trailing" secondItem="5VV-d0-lsT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pE9-JY-939"/>
                            <constraint firstItem="50U-hu-zik" firstAttribute="centerX" secondItem="hsJ-p2-jkb" secondAttribute="centerX" type="default" id="syf-Jy-gQJ"/>
                            <constraint firstItem="5VV-d0-lsT" firstAttribute="top" secondItem="3ca-aa-Wah" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yeb-5a-mV0"/>
                            <constraint firstItem="6p8-77-kVx" firstAttribute="leading" secondItem="uVb-mm-Cs2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ynH-KT-vjR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR2-Dy-Vz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKt-RA-hs7">
            <objects>
                <navigationController id="w3x-A6-sX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eiv-y8-xKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1W-Se-Tf0" kind="relationship" relationship="rootViewController" id="fD3-Cp-Cz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcZ-Vz-GpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-152"/>
        </scene>
        <!--View Controller - Qwizzle-->
        <scene sceneID="llL-n4-PMc">
            <objects>
                <viewController id="LSz-xp-69N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMg-P5-jLe">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Qwizzles You've taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-Ct-MhO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Qwizzles Store.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-nX-sHy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qX5-nX-sHy" firstAttribute="leading" secondItem="DMg-P5-jLe" secondAttribute="leading" constant="30" id="If2-0d-zb0"/>
                            <constraint firstItem="cyJ-Ct-MhO" firstAttribute="top" secondItem="DMg-P5-jLe" secondAttribute="top" constant="166" id="NKY-Bf-TSo"/>
                            <constraint firstItem="qX5-nX-sHy" firstAttribute="top" secondItem="DMg-P5-jLe" secondAttribute="top" constant="30" id="P0M-3J-gc9"/>
                            <constraint firstItem="cyJ-Ct-MhO" firstAttribute="leading" secondItem="DMg-P5-jLe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iVc-ni-mrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Qwizzle" id="smt-Oa-eQW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yl9-G2-CTm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqs-u5-bDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="518"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dc4-X7-fTn"/>
        <segue reference="sOW-dS-7ah"/>
    </inferredMetricsTieBreakers>
</document>